
NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
MONGO_URI = 'mongodb+srv://118cs0139:118cs0139@cluster0.wzox5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET = FINDTHEJWT0100HERE
APP_NAME = 'BlogThoughts'